# production to run front end from the backend server public build side
# NODE_ENV=production
NODE_ENV=development

# PORT Number for DEV
PORT=5000

# Development DB will pickup automaticly with PG
  PGUSER=postgres
  PGHOST=localhost
  PGPASSWORD=postgres
  PGDATABASE=recipe
  PGPORT=5432
